<!--pages/site/site.wxml-->
<view class="container">
  <scroll-view scroll-y style="height:calc(100% - 100rpx)">
    <view class="site-item" wx:for="{{addr}}" wx:key="{{index}}">
      <view class="site-info">
        <view class="site-info-top">
          <view class="site-info-left">
            <view class="site-info-name">
              {{item.name}}
            </view>
            <view class="{{item.isDefault?'site-info-default' : 'display'}}">默认</view>
          </view>
          <view class="site-info-right">
            {{item.tel}}
          </view>
        </view>
        <view class="site-info-bot">
          <view class="site-info-bot-title">
            {{item.address}}
          </view>
          <view class="site-info-bot-info">
            {{item.info}}
          </view>
        </view>
      </view>
      <view class="site-del">
        <image class="site-del-img" src="{{url}}/resource/img/weixin/xcx/search/delete@2x.png"></image>
      </view>
    </view>
  </scroll-view>
  <view class="site-bot" bindtap="goAddSite">
    添加新地址
  </view>
</view>